<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>rx demo</title>
  </head>
  <style media="screen">
    body, html {
      margin: 0;
      padding: 0;
      color: #333;
    }
    .btn {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 3px;
      background-color: #f55;
      color: #fff;
      margin: 5px;
      cursor: pointer;
      user-select: none;
    }
    .item {padding: 5px;}
    .title {
      background-color: #ccc;
      line-height: 40px;
      padding-left: 20px;
    }
    .log, .description {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin: 10px;
      min-height: 30px;
      white-space: pre-wrap;
    }
    .left, .right {
      display: inline-block;
      vertical-align: top;
      width: 50%;
    }
    .box {
      max-height: 500px;
      overflow-y: auto;
    }
    .item.close .btn{
      display: none;
    }
    .btn-clear {line-height: 1.1;}
  </style>
  <body>
    <div class="demos"></div>
    <div class="box">
      <div class="left">
        <div class="title">
          log
          <div class="btn btn-clear">clear</div>
        </div>
        <pre class="log"></pre>
      </div><div class="right">
        <div class="title">描述</div>
        <pre class="description"></pre>
      </div>
    </div>
    <script type="text/javascript" src="./dist/rxdemo.js"></script>
  </body>
</html>
